
#############################################
##	HISTORY
#############################################
export HISTTIMEFORMAT='%Y.%m.%d-%T :: ' 
export HISTFILESIZE=50000
export HISTSIZE=50000
export HISTCONTROL=ignoredups
export HISTIGNORE='ls*:ll*:cd*'

#############################################
##	EDITOR
#############################################
export EDITOR=vim

#############################################
##	TERMINAL
#############################################
export TERM=xterm-256color
export CLICOLOR=1

#############################################
##	LANG
#############################################
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8


#############################################
##	COLORS
#############################################
# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

#############################################
##	SUDO
#############################################
if [ "$PS1" ]; then
	complete -cf sudo
fi

#############################################
##	STUFF
#############################################

# Case-insensitive globbing (used in pathname expansion)

shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it

shopt -s histappend

# Autocorrect typos in path names when using `cd`

shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

shopt -s checkwinsize
