
#############################################
##	HISTORY
#############################################
export HISTTIMEFORMAT='%Y.%m.%d-%T :: ' 
export HISTFILESIZE=50000
export HISTSIZE=50000
export HISTCONTROL=ignoredups
export HISTIGNORE='ls*:ll*:cd*'

#############################################
##	EDITOR
#############################################
export EDITOR=vim

#############################################
##	TERMINAL
#############################################
export TERM=xterm-256color
export CLICOLOR=1

#############################################
##	LANG
#############################################
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

#############################################
##	COLORS
#############################################
# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";